#Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
#Считается, что любые два элемента, равные друг другу образуют одну пару,
#которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
#Ввод: 1 2 3 2 3
#Вывод: 2

from random import randint
list_1 = []
res = 0

for i in range(15):
    list_1.append(randint(1, 15))
print(list_1)

set_list_1 = set(list_1)
for j in set_list_1:
    if list_1.count(j) // 2 > 0:
        res += list_1.count(j) // 2

print(f'Всего пар элементов: {res}')